# BackgroundLimitsDemo

./: README.md
DemoApp/: build.gradle
DemoApp/app/: build.gradle  proguard-rules.pro
DemoApp/app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/example/demo/: DemoApplication.java  MainActivity.java  MyJobService.java  MyReceiver.java  MyServiceA.java
DemoApp/app/src/main/java/com/example/demo/notifications/: NotificationHelper.java
DemoApp/app/src/main/java/com/example/demo/preferences/: ConfigPreferences.java
DemoApp/app/src/main/java/com/example/demo/utils/: BuildUtils.java  ThreadUtils.java
DemoApp/app/src/main/res/layout/: activity_main.xml
DemoApp/app/src/main/res/values/: strings.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
